<?php
$timeout = 1200;

ini_set( "session.gc_maxlifetime", $timeout );

ini_set( "session.cookie_lifetime", $timeout );

if (!isset($_SESSION)) {
		session_start();
	}

$s_name = session_name();

if(isset( $_COOKIE[ $s_name ] )) {

    setcookie( $s_name, $_COOKIE[ $s_name ], time() + $timeout, '/' );
}

else

    echo "Session is expired.<br/>";
?>